{
  "name": "@scythe/core",
  "version": "1.8.7",
  "contributors": [
    {
      "name": "Artem Shorin",
      "email": "temansky95@gmail.com"
    },
    {
      "name": "Valerii Epifanov",
      "email": "ve1994@gmail.com"
    }
  ],
  "keywords": [
    "es6",
    "express"
  ],
  "scripts": {
    "unit": "mocha --require ts-node/register --require tsconfig-paths/register --timeout 15000 ./lib/**/*.spec.ts",
    "build": "rm -rf ./dist && tsc",
    "prepublishOnly": "yarn build"
  },
  "description": "Core module for scythe framework",
  "homepage": "https://gitlab.com/scythe-infra/scythe",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/scythe-infra/scythe.git"
  },
  "dependencies": {
    "@scythe/types": "1.0.2",
    "@types/body-parser": "~1.17.0",
    "@types/express": "~4.17.0",
    "@types/lodash": "^4.14.123",
    "@types/node": "~12.6.9",
    "@types/node-schedule": "~1.2.2",
    "@types/request": "~2.48.1",
    "@types/socket.io": "^2.1.2",
    "@types/supertest": "^2.0.8",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/validator": "^10.9.0",
    "ajv": "^6.7.0",
    "body-parser": "~1.19.0",
    "express": "~4.17.1",
    "flatted": "^2.0.1",
    "lodash": "^4.17.11",
    "log4js": "^4.3.1",
    "node-schedule": "~1.3.1",
    "openapi3-ts": "^1.2.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.2.0",
    "swagger-parser": "^8.0.0",
    "swagger-ui-express": "^4.0.2",
    "tslib": "~1.10.0",
    "typescript": "~3.5.3",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/mocha": "~5.2.5",
    "@types/socket.io-client": "^1.4.32",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "mocha": "^6.1.4",
    "prettier": "^1.15.3",
    "should": "~13.2.3",
    "socket.io-client": "^2.2.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{tsx,jsx,ts,js,json,css,md}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  }
}
